<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectXDBModelStoreContainer" CdmEntityContainer="ProjectX_DB">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="ProjectXDBModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="BatchStrength" ColumnName="BatchStrength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ProjectXDBModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="AssessmentMode" ColumnName="AssessmentMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="ProjectXDBModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="PSNo" ColumnName="PSNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="ProjectXDBModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ModelOwner" ColumnName="ModelOwner" />
          <ScalarProperty Name="ModelDate" ColumnName="ModelDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="ProjectXDBModel.Participant">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
          <ScalarProperty Name="ParticipantName" ColumnName="ParticipantName" />
          <ScalarProperty Name="ParticipantEmailID" ColumnName="ParticipantEmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectXDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graders">
      <EntityTypeMapping TypeName="ProjectXDBModel.Grader">
        <MappingFragment StoreEntitySet="Grader">
          <ScalarProperty Name="Marks_Obtained" ColumnName="Marks_Obtained" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Batch_FacultyMapping" TypeName="ProjectXDBModel.Batch_FacultyMapping" StoreEntitySet="Batch_FacultyMapping">
      <EndProperty Name="Batch">
        <ScalarProperty Name="BatchID" ColumnName="BatchID" />
      </EndProperty>
      <EndProperty Name="Faculty">
        <ScalarProperty Name="PSNo" ColumnName="PSNo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Batch_ModelMapping" TypeName="ProjectXDBModel.Batch_ModelMapping" StoreEntitySet="Batch_ModelMapping">
      <EndProperty Name="Batch">
        <ScalarProperty Name="BatchID" ColumnName="BatchID" />
      </EndProperty>
      <EndProperty Name="Model">
        <ScalarProperty Name="ModelID" ColumnName="ModelID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Course_BatchMapping" TypeName="ProjectXDBModel.Course_BatchMapping" StoreEntitySet="Course_BatchMapping">
      <EndProperty Name="Batch">
        <ScalarProperty Name="BatchID" ColumnName="BatchID" />
      </EndProperty>
      <EndProperty Name="Courses">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Course_FacultyMapping" TypeName="ProjectXDBModel.Course_FacultyMapping" StoreEntitySet="Course_FacultyMapping">
      <EndProperty Name="Courses">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Faculty">
        <ScalarProperty Name="PSNo" ColumnName="PSNo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Course_ModelMapping" TypeName="ProjectXDBModel.Course_ModelMapping" StoreEntitySet="Course_ModelMapping">
      <EndProperty Name="Courses">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Model">
        <ScalarProperty Name="ModelID" ColumnName="ModelID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Participant_BatchMapping" TypeName="ProjectXDBModel.Participant_BatchMapping" StoreEntitySet="Participant_BatchMapping">
      <EndProperty Name="Batch">
        <ScalarProperty Name="BatchID" ColumnName="BatchID" />
      </EndProperty>
      <EndProperty Name="Participants">
        <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="ProjectXDBModel.Store.udfGetBatchList" FunctionImportName="udfGetBatchList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectXDBModel.udfGetBatchList_Result">
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="BatchStrength" ColumnName="BatchStrength" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProjectXDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProjectXDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProjectXDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProjectXDBModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProjectXDBModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProjectXDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProjectXDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="uspInsertBatch" FunctionName="ProjectXDBModel.Store.uspInsertBatch" />
    <FunctionImportMapping FunctionImportName="uspInsertBatchFacultyMapping" FunctionName="ProjectXDBModel.Store.uspInsertBatchFacultyMapping" />
    <FunctionImportMapping FunctionImportName="uspInsertBatchModelMapping" FunctionName="ProjectXDBModel.Store.uspInsertBatchModelMapping" />
    <FunctionImportMapping FunctionImportName="uspInsertCourse_BatchMapping" FunctionName="ProjectXDBModel.Store.uspInsertCourse_BatchMapping" />
    <FunctionImportMapping FunctionImportName="uspInsertCourseDetails" FunctionName="ProjectXDBModel.Store.uspInsertCourseDetails" />
    <FunctionImportMapping FunctionImportName="uspInsertFacultyDetails" FunctionName="ProjectXDBModel.Store.uspInsertFacultyDetails" />
    <FunctionImportMapping FunctionImportName="uspInsertGrader" FunctionName="ProjectXDBModel.Store.uspInsertGrader" />
    <FunctionImportMapping FunctionImportName="uspInsertModelDetails" FunctionName="ProjectXDBModel.Store.uspInsertModelDetails" />
    <FunctionImportMapping FunctionImportName="uspInsertParticipants" FunctionName="ProjectXDBModel.Store.uspInsertParticipants" />
    <FunctionImportMapping FunctionImportName="uspInsertParticitpantBatchMapping" FunctionName="ProjectXDBModel.Store.uspInsertParticitpantBatchMapping" />
    <FunctionImportMapping FunctionImportName="uspModifyAssessmentMode" FunctionName="ProjectXDBModel.Store.uspModifyAssessmentMode" />
    <FunctionImportMapping FunctionImportName="uspModifyCourseDuration" FunctionName="ProjectXDBModel.Store.uspModifyCourseDuration" />
    <FunctionImportMapping FunctionImportName="uspModifyCourseOwner" FunctionName="ProjectXDBModel.Store.uspModifyCourseOwner" />
    <FunctionImportMapping FunctionImportName="uspModifyGrader" FunctionName="ProjectXDBModel.Store.uspModifyGrader" />
  </EntityContainerMapping>
</Mapping>